<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Bookmarker</title>
</head>
<body>
    <header>
        <h2 class="bookmarkHeader">Bookmarker</h2>
    </header>
    <fieldset id="inputField">
        <legend id="inputLegend">Information</legend>
        <input id="bookmarkName"type="text" placeholder="Bookmark Name"><br>
        <input id="bookmarkURL"type="text" placeholder="Bookmark URL"><br>
        <button id="submitButton">Submit</button>
    </fieldset>
    <fieldset id="bookmarkedField">
        <legend id="bookmarkedLegend">Bookmarked</legend>
        <div id="bookmarking">

        </div>
    </fieldset>
    <script src="app.js"></script>
</body>
</html>
